[output]
# connector = OFF, SMA or F
connector = F
# number of total channels to be used at the same time
# use lower number to have fewer channels but stronger signal per channel
channels = 16
# unit of power in DBUV or DBM
unit = DBUV
# power output in units of above unit
power = 70.0

# define channels:
# channels are frequency slots to which a stream (mod0, mod1 ...) can be assigned
[channels]
# frequency of channel 0, following channels are spaced according to set standard
# frequency parameter has to come first!
frequency = 474.0
# numbers of channels to allocate, starting from frequency below
# this defines 16 channels at 474, 474+8, 474+16, etc. Mhz
channels = 16
# standard: 0 = generic, 1 = DVB-T 8MHz, 2 = DVB-T 7 MHz, 3 = DVB-T 6 MHz 
standard = DVBC_8

frequency = 640.0
channels = 8
standard = DVBC_8


[streams]
# number of streams depends on the card hardware
# streams correspond to devices mod0, mod1, ...
# channels are defined above in channels section

standard = DVBC_8
stream_format = TS
symbol_rate = 6.9
modulation = qam_dvbc_256

channel = 0
stream = 0

channel = 1
stream = 1

channel = 2 
stream = 2

channel = 3
stream = 3

channel = 4
stream = 4

channel = 5
stream = 5

channel = 6
stream = 6

#symbol_rate = 6.5
#modulation = qam_dvbc_64
channel = 7
stream = 7
