[output]
connector = F
channels = 16
unit = DBUV
power = 5000

[channels]
standard = 1
channels = 25
frequency = 474000000

[streams]
guard_interval = 0
fft_size = 1

channel = 1
stream = 0

channel = 0
stream = 1


